# dca-calculator

./: .gitignore  README.md
DcaCalculator/: DcaCalculator.sln
DcaCalculator/DcaCalculator.Application/: DcaCalculator.Application.csproj
DcaCalculator/DcaCalculator.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
DcaCalculator/DcaCalculator.Application/Extensions/: ServiceCollectionExtensions.cs
DcaCalculator/DcaCalculator.Application/Features/Queries/GetAllCryptocurrencies/: GetAllCryptocurrencies.cs  GetAllCryptocurrenciesDto.cs  LatestQuotesResponse.cs
DcaCalculator/DcaCalculator.Application/Features/Queries/GetDcaResults/: GetDcaResults.cs  GetDcaResultsDto.cs  GetHistoricalQuotesResponse.cs
DcaCalculator/DcaCalculator.Application/Interfaces/: ICoinmarketCapClient.cs
DcaCalculator/DcaCalculator.Application/Interfaces/Repositories/: ICryptocurrencyRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
DcaCalculator/DcaCalculator.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
DcaCalculator/DcaCalculator.Domain/Entitties/: Cryptocurrency.cs
DcaCalculator/DcaCalculator.Persistence/: DcaCalculator.Persistence.csproj
DcaCalculator/DcaCalculator.Persistence/Contexts/: ApplicationDbContext.cs
DcaCalculator/DcaCalculator.Persistence/Extensions/: ServiceCollectionExtensions.cs
DcaCalculator/DcaCalculator.Persistence/HttpClients/: CoinmarketCapClient.cs
DcaCalculator/DcaCalculator.Persistence/Repositories/: UnitOfWork.cs  (+2 more)
DcaCalculator/DcaCalculator.WebUI/: DcaCalculator.WebUI.csproj  Program.cs  _Imports.razor  appsettings.json
(+22 files in other folders)
